{
  "name": "warsha-e-commerce",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/bouallati/warsha-e-commerce#readme",
  "bugs": {
    "url": "https://github.com/bouallati/warsha-e-commerce/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bouallati/warsha-e-commerce.git"
  },
  "license": "ISC",
  "author": "Oussama Bouallati",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
